
@article{koiter2013,
	title = {The behavioural characteristics of sediment properties and their implications for sediment fingerprinting as an approach for identifying sediment sources in river basins},
	author = {Koiter, A.J. and Owens, P.N. and Petticrew, E.L. and Lobb, D.A.},
	year = {2013},
	month = {10},
	date = {2013-10},
	journal = {Earth-Science Reviews},
	pages = {24--42},
	volume = {125},
	doi = {https://doi.org/10.1016/j.earscirev.2013.05.009},
	url = {http://www.sciencedirect.com/science/article/pii/S0012825213001074}
}

@article{koiter2013a,
	title = {Investigating the role of connectivity and scale in assessing the sources of sediment in an agricultural watershed in the Canadian prairies using sediment source fingerprinting},
	author = {Koiter, A.J. and Lobb, D A and Owens, P. N and Petticrew, E. L. and Li, Sheng and Tiessen, Kevin H. D.},
	year = {2013},
	date = {2013},
	journal = {Journal of Soils and Sediments},
	pages = {1676--1691},
	volume = {13},
	number = {10},
	doi = {https://doi.org/10.1007/s11368-013-0762-7}
}

@book{fitch2003,
	title = {Caring for the Green Zone: Riparian Areas and Grazing Management},
	author = {Fitch, L and Adams, B and {O{\textquoteright}Shaughnessy}, K},
	year = {2003},
	date = {2003},
	publisher = {Cows and Fish Program},
	edition = {3},
	address = {Lethbridge, Alberta}
}

@article{vidon2010,
	title = {Hot spots and hot moments in riparian zones: Potential for improved water quality management},
	author = {Vidon, Philippe and Allan, C. and Burns, Douglas and Duval, Tim P. and Gurwick, Noel and Inamdar, Shreeram and Lowrance, Richard and Okay, Judy and Scott, Durelle and Sebestyen, Steve},
	year = {2010},
	month = {04},
	date = {2010-04},
	journal = {Journal of the American Water Resources Association},
	pages = {278--298},
	volume = {46},
	number = {2},
	doi = {10.1111/j.1752-1688.2010.00420.x},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1752-1688.2010.00420.x/pdf}
}

@article{beck2018,
	title = {Present and future Köppen-Geiger climate classification maps at 1-km resolution},
	author = {Beck, Hylke E. and Zimmermann, Niklaus E. and McVicar, Tim R. and Vergopolan, Noemi and Berg, Alexis and Wood, Eric F.},
	year = {2018},
	month = {10},
	date = {2018-10-30},
	journal = {Scientific Data},
	pages = {180214},
	volume = {5},
	number = {1},
	doi = {10.1038/sdata.2018.214},
	url = {https://www.nature.com/articles/sdata2018214},
	note = {Number: 1
Publisher: Nature Publishing Group},
	langid = {en}
}

@misc{environmentandclimatechangecanada2024,
	title = {Canadian Climate Normals},
	author = {Environment and Climate Change Canada, },
	year = {2024},
	date = {2024},
	url = {https://climate.weather.gc.ca/climate_normals/index_e.html},
	note = {Meteorology, Weather},
	langid = {eng}
}

@techreport{podolsky1993,
	title = {Soils of the Manitoba Zero Tillage Research Association Farm},
	author = {Podolsky, G P and Schindler, D},
	year = {1993},
	date = {1993},
	address = {Winnipeg, Manitoba},
	url = {https://www.manitoba.ca/agriculture/soil/soil-survey/pubs/fss02s00943.pdf}
}

@inbook{sharpley,
	title = {Environmental soil phosphorus indices},
	author = {Sharpley, A. N and Kleinman, P. J. A. and Weld, J. L.},
	editor = {Carter, M. R. and Gregorich, E. G.},
	year = {2006},
	publisher = {CRC Press},
	edition = {2},
	address = {Boca Raton, FL, U.S.A}
}

@article{murphy1962,
	title = {A modified single solution method for the determination of phosphate in natural waters},
	author = {Murphy, J. and Riley, J. P.},
	year = {1962},
	month = {01},
	date = {1962},
	journal = {Analytica Chimica Acta},
	pages = {31--36},
	volume = {27},
	doi = {10.1016/S0003-2670(00)88444-5},
	url = {https://www.sciencedirect.com/science/article/pii/S0003267000884445}
}

@misc{manitobaagriculture2023,
	title = {Manitoba Agriculture Weather Program},
	author = {Manitoba Agriculture, },
	year = {2023},
	date = {2023},
	url = {https://www.gov.mb.ca/agriculture/weather/manitoba-ag-weather.html}
}

@article{liu2019,
	title = {Agricultural water quality in cold climates: processes, drivers, management options, and research needs},
	author = {Liu, Jian and Baulch, Helen M. and Macrae, Merrin L. and Wilson, Henry F. and Elliott, Jane A. and {Bergström}, Lars and Glenn, Aaron J. and Vadas, Peter A.},
	year = {2019},
	month = {01},
	date = {2019-01},
	journal = {Journal of Environmental Quality},
	pages = {792--802},
	volume = {48},
	number = {4},
	doi = {10.2134/jeq2019.05.0220},
	url = {https://onlinelibrary.wiley.com/doi/10.2134/jeq2019.05.0220},
	langid = {en}
}

@article{elliott2013,
	title = {Evaluating the potential contribution of vegetation as a nutrient source in snowmelt runoff},
	author = {Elliott, Jane},
	year = {2013},
	month = {09},
	date = {2013-09-01},
	journal = {Canadian Journal of Soil Science},
	pages = {435--443},
	volume = {93},
	number = {4},
	doi = {10.4141/cjss2012-050},
	url = {https://cdnsciencepub.com/doi/10.4141/cjss2012-050},
	note = {Publisher: NRC Research Press}
}

@article{cober2019,
	title = {Winter phosphorus release from cover crops and linkages with runoff chemistry},
	author = {Cober, James R. and Macrae, Merrin L. and Van Eerd, Laura L.},
	year = {2019},
	month = {07},
	date = {2019-07},
	journal = {Journal of Environmental Quality},
	pages = {907--914},
	volume = {48},
	number = {4},
	doi = {10.2134/jeq2018.08.0307},
	note = {PMID: 31589693},
	langid = {eng}
}

@article{lozier2017,
	title = {Potential phosphorus mobilization from above-soil winter vegetation assessed from laboratory water extractions following freeze{\textendash}thaw cycles},
	author = {Lozier, Tatianna M. and Macrae, Merrin L.},
	year = {2017},
	month = {07},
	date = {2017-07-03},
	journal = {Canadian Water Resources Journal},
	pages = {276--288},
	volume = {42},
	number = {3},
	doi = {10.1080/07011784.2017.1331140},
	url = {https://www.tandfonline.com/doi/full/10.1080/07011784.2017.1331140},
	langid = {en}
}

@article{roberts2012,
	title = {Phosphorus retention and remobilization in vegetated buffer strips: A review},
	author = {Roberts, William M. and Stutter, Marc I. and Haygarth, Philip M.},
	year = {2012},
	date = {2012},
	journal = {Journal of Environmental Quality},
	pages = {389--399},
	volume = {41},
	number = {2},
	doi = {10.2134/jeq2010.0543},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2134/jeq2010.0543},
	note = {{\_}eprint: https://acsess.onlinelibrary.wiley.com/doi/pdf/10.2134/jeq2010.0543},
	langid = {en}
}

@article{kieta2018,
	title = {Phosphorus dynamics in vegetated buffer strips in cold climates: a review},
	author = {Kieta, Kristen A. and Owens, Philip N. and Lobb, David A. and Vanrobaeys, Jason A. and Flaten, Don N.},
	year = {2018},
	month = {05},
	date = {2018-05-09},
	journal = {Environmental Reviews},
	pages = {255--272},
	volume = {26},
	number = {3},
	doi = {10.1139/er-2017-0077},
	url = {https://www.nrcresearchpress.com/doi/10.1139/er-2017-0077}
}

@article{young2008,
	title = {Phosphorus concentrations in soil and subsurface water: A field study among cropland and riparian buffers},
	author = {Young, Eric O. and Briggs, Russell D.},
	year = {2008},
	date = {2008},
	journal = {Journal of Environmental Quality},
	pages = {69--78},
	volume = {37},
	number = {1},
	doi = {10.2134/jeq2006.0422},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2134/jeq2006.0422},
	note = {{\_}eprint: https://acsess.onlinelibrary.wiley.com/doi/pdf/10.2134/jeq2006.0422},
	langid = {en}
}

@article{dillaha1989,
	title = {Vegetative filter strips for agricultural nonpoint source pollution control},
	author = {Dillaha, T. A and Reneau, R. B. and Mostaghimi, S. and Lee, D.},
	year = {1989},
	date = {1989},
	journal = {Transactions of the American Society of Agricultural Engineers},
	pages = {513{\textendash}519},
	volume = {32},
	number = {2},
	doi = {10.13031/2013.31033}
}

@article{borin2005,
	title = {Effectiveness of buffer strips in removing pollutants in runoff from a cultivated field in North-East Italy},
	author = {Borin, Maurizio. and Vianello, Monica. and Morari, Francesco. and Zanin, Giuseppe.},
	year = {2005},
	date = {2005},
	journal = {Agriculture, Ecosystems \& Environment},
	pages = {101{\textendash}114},
	volume = {105},
	number = {1},
	doi = {doi:10.1016/j.agee.2004.05.011}
}

@article{dorioz2006,
	title = {The effect of grass buffer strips on phosphorus dynamics - A critical review and synthesis as a basis for application in agricultural landscapes in France},
	author = {Dorioz, J. M. and Wang, D. and Poulenard, J. and Trevisan, D.},
	year = {2006},
	month = {10},
	date = {2006-10},
	journal = {Agriculture, Ecosystems \& Environment},
	pages = {4--21},
	volume = {117},
	number = {1},
	doi = {10.1016/j.agee.2006.03.029},
	note = {WOS:000241014400002}
}

@article{lacas2005,
	title = {Using grassed strips to limit pesticide transfer to surface water: a review},
	author = {Lacas, Jean-Guillaume and Voltz, Marc and Gouy, {Véronique} and Carluer, Nadia and Gril, {Jean-Joël}},
	year = {2005},
	month = {04},
	date = {2005-04},
	journal = {Agronomy for Sustainable Development},
	pages = {253--266},
	volume = {25},
	number = {2},
	doi = {10.1051/agro:2005001}
}

@article{owens2007,
	title = {Evaluation of contrasting buffer features within an agricultural landscape for reducing sediment and sediment-associated phosphorus delivery to surface waters},
	author = {Owens, P. N. and Duzant, J. H. and Deeks, L. K. and Wood, G. A. and Morgan, R. P. C. and Collins, A. J.},
	year = {2007},
	month = {09},
	date = {2007-09},
	journal = {Soil Use and Management},
	pages = {165--175},
	volume = {23},
	number = {s1},
	doi = {10.1111/j.1475-2743.2007.00121.x},
	url = {http://library.unbc.ca:2649/doi/10.1111/j.1475-2743.2007.00121.x/pdf}
}

@article{mcguire2010,
	title = {Hydrological connectivity of hillslopes and streams: characteristic time scales and nonlinearities},
	author = {McGuire, K. J and McDonnell, J. J},
	year = {2010},
	date = {2010},
	journal = {Water Resources Research},
	pages = {W10543},
	volume = {46},
	number = {10},
	doi = {10.1029/2010WR009341}
}

@article{kieta2019,
	title = {Phosphorus release from shoots of Phleum pretense L. after repeated freeze-thaw cycles and harvests},
	author = {Kieta, Kristen A. and Owens, Philip N.},
	year = {2019},
	month = {02},
	date = {2019},
	journal = {Ecological Engineering},
	pages = {204--211},
	volume = {127},
	doi = {10.1016/j.ecoleng.2018.11.024},
	note = {WOS:000455632500021},
	langid = {English}
}

@article{mcclain2003,
	title = {Biogeochemical hot spots and hot moments at the interface of terrestrial and aquatic ecosystems},
	author = {McClain, M. E and Boyer, E. W and Dent, C. L and Gergel, S. E and Grimm, N. B and Groffman, P. M and Hart, S. C and Harvey, J. W and Johnston, C. A and Mayorga, E. and others, },
	year = {2003},
	date = {2003},
	journal = {Ecosystems},
	pages = {301{\textendash}312},
	volume = {6},
	number = {4},
	doi = {10.1007/s10021-003-0161-9}
}

@article{luther2008,
	title = {Assessing the impact of local habitat variables and landscape context on riparian birds in agricultural, urbanized, and native landscapes},
	author = {Luther, David and Hilty, Jodi and Weiss, Jack and Cornwall, Caitlin and Wipf, Missy and Ballard, Grant},
	year = {2008},
	month = {07},
	date = {2008-07},
	journal = {Biodiversity and Conservation},
	pages = {1923--1935},
	volume = {17},
	number = {8},
	doi = {10.1007/s10531-008-9332-5},
	note = {Place: Dordrecht
Publisher: Springer
WOS:000257367300009},
	langid = {English}
}

@techreport{montgomery1996,
	title = {Riparian Areas Reservoirs of Diversity},
	author = {Montgomery, Gerald},
	year = {1996},
	date = {1996},
	url = {https://www.nrcs.usda.gov/wps/portal/nrcs/detail/?cid=nrcs143_014206},
	address = {Lincoln, Nebraska, USA}
}

@article{gregory1991,
	title = {An ecosystem perspective of riparian zones},
	author = {Gregory, S. V and Swanson, F. J and McKee, W. A and Cummins, K. W},
	year = {1991},
	date = {1991},
	journal = {BioScience},
	pages = {540{\textendash}551},
	volume = {41},
	number = {8},
	doi = {10.2307/1311607}
}

@article{habibiandehkordi2017,
	title = {Uncertainties in vegetated buffer strip function in controlling phosphorus export from agricultural land in the Canadian prairies},
	author = {Habibiandehkordi, Reza and Lobb, David A. and Sheppard, Steve C. and Flaten, Don N. and Owens, Philip N.},
	year = {2017},
	month = {08},
	date = {2017-08},
	journal = {Environmental Science and Pollution Research},
	pages = {18372--18382},
	volume = {24},
	number = {22},
	doi = {10.1007/s11356-017-9406-6},
	note = {Place: Heidelberg
Publisher: Springer Heidelberg
WOS:000407577800037},
	langid = {English}
}

@article{habibiandehkordi2019,
	title = {Effectiveness of vegetated buffer strips in controlling legacy phosphorus exports from agricultural land},
	author = {Habibiandehkordi, Reza and Lobb, David A. and Owens, Philip N. and Flaten, Don N.},
	year = {2019},
	month = {03},
	date = {2019-03},
	journal = {Journal of Environmental Quality},
	pages = {314--321},
	volume = {48},
	number = {2},
	doi = {10.2134/jeq2018.04.0129},
	url = {https://dl.sciencesocieties.org/publications/jeq/abstracts/48/2/314},
	langid = {en}
}

@article{liu2019a,
	title = {Impacts of cover crops and crop residues on phosphorus losses in cold climates: a review},
	author = {Liu, Jian and Macrae, Merrin L. and Elliott, Jane A. and Baulch, Helen M. and Wilson, Henry F. and Kleinman, Peter J.A.},
	year = {2019},
	month = {01},
	date = {2019-01},
	journal = {Journal of Environmental Quality},
	pages = {850--868},
	volume = {48},
	number = {4},
	doi = {10.2134/jeq2019.03.0119},
	url = {https://onlinelibrary.wiley.com/doi/10.2134/jeq2019.03.0119},
	langid = {en}
}

@article{reid2018,
	title = {Components of phosphorus loss from agricultural landscapes, and how to Incorporate them into risk assessment tools},
	author = {Reid, Keith and Schneider, Kimberly and McConkey, Brian},
	year = {2018},
	date = {2018},
	journal = {Frontiers in Earth Science},
	volume = {6},
	url = {https://www.frontiersin.org/article/10.3389/feart.2018.00135}
}

@article{dauwalter2018,
	title = {Response of riparian vegetation, instream habitat, and aquatic biota to riparian grazing exclosures},
	author = {Dauwalter, Daniel C. and Fesenmyer, Kurt A. and Miller, Scott W. and Porter, Tucker},
	year = {2018},
	date = {2018},
	journal = {North American Journal of Fisheries Management},
	pages = {1187--1200},
	volume = {38},
	number = {5},
	doi = {10.1002/nafm.10224},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nafm.10224},
	note = {{\_}eprint: https://afspubs.onlinelibrary.wiley.com/doi/pdf/10.1002/nafm.10224},
	langid = {en}
}

@article{forio2020,
	title = {Small patches of riparian woody vegetation enhance biodiversity of invertebrates},
	author = {Forio, Marie Anne Eurie and De Troyer, Niels and Lock, Koen and Witing, Felix and Baert, Lotte and Saeyer, Nancy De and {Rîșnoveanu}, Geta and Popescu, Cristina and Burdon, Francis J. and Kupilas, Benjamin and Friberg, Nikolai and Boets, Pieter and Volk, Martin and McKie, Brendan G. and Goethals, Peter},
	year = {2020},
	month = {11},
	date = {2020-11},
	journal = {Water},
	pages = {3070},
	volume = {12},
	number = {11},
	doi = {10.3390/w12113070},
	url = {https://www.mdpi.com/2073-4441/12/11/3070},
	note = {Number: 11
Publisher: Multidisciplinary Digital Publishing Institute},
	langid = {en}
}

@article{cole2020,
	title = {Managing riparian buffer strips to optimise ecosystem services: A review},
	author = {Cole, Lorna J. and Stockan, Jenni and Helliwell, Rachel},
	year = {2020},
	month = {07},
	date = {2020},
	journal = {Agriculture, Ecosystems \& Environment},
	pages = {106891},
	volume = {296},
	doi = {10.1016/j.agee.2020.106891},
	url = {https://www.sciencedirect.com/science/article/pii/S0167880920300761}
}

@article{schindler2012,
	title = {The rapid eutrophication of Lake Winnipeg: Greening under global change},
	author = {Schindler, David W. and Hecky, Robert E. and McCullough, Gregory K.},
	year = {2012},
	date = {2012},
	journal = {Journal of Great Lakes Research},
	pages = {6--13},
	volume = {38, Supplement 3},
	doi = {10.1016/j.jglr.2012.04.003},
	url = {http://www.sciencedirect.com/science/article/pii/S0380133012000676}
}

@article{verdonschot2024,
	title = {Ecological functions and management of large wood in fluvial systems},
	author = {Verdonschot, Piet F. M. and Verdonschot, Ralf C. M.},
	year = {2024},
	month = {02},
	date = {2024-02-01},
	journal = {Current Forestry Reports},
	pages = {39--55},
	volume = {10},
	number = {1},
	doi = {10.1007/s40725-023-00209-x},
	url = {https://doi.org/10.1007/s40725-023-00209-x},
	langid = {en}
}

@article{nsengakumwimba2023,
	title = {An updated review of the efficacy of buffer zones in warm/temperate and cold climates: Insights into processes and drivers of nutrient retention},
	author = {Nsenga Kumwimba, Mathieu and Huang, Jinlou and Dzakpasu, Mawuli and De Silva, Koshila and Ohore, Okugbe Ebiotubo and Ajibade, Fidelis Odedishemi and Li, Xuyong and Jingjun, Su and Muyembe, Diana Kavidia and Kaixuan, Huang},
	year = {2023},
	month = {06},
	date = {2023},
	journal = {Journal of Environmental Management},
	pages = {117646},
	volume = {336},
	doi = {10.1016/j.jenvman.2023.117646},
	url = {https://www.sciencedirect.com/science/article/pii/S0301479723004346}
}

@article{studinski2012,
	title = {The effects of riparian forest disturbance on stream temperature, sedimentation, and morphology},
	author = {Studinski, Jered M. and Hartman, Kyle J. and Niles, Jonathan M. and Keyser, Patrick},
	year = {2012},
	month = {05},
	date = {2012-05},
	journal = {Hydrobiologia},
	pages = {107--117},
	volume = {686},
	number = {1},
	doi = {10.1007/s10750-012-1002-7},
	url = {https://www.webofscience.com/api/gateway?GWVersion=2&SrcAuth=DOISource&SrcApp=WOS&KeyAID=10.1007%2Fs10750-012-1002-7&DestApp=DOI&SrcAppSID=USW2EC0C3C9OL0whJ8zP8XkLMASfg&SrcJTitle=HYDROBIOLOGIA&DestDOIRegistrantName=Springer-Verlag},
	note = {Num Pages: 11
Place: Dordrecht
Publisher: Springer
Web of Science ID: WOS:000301778600008},
	langid = {English}
}

@article{cole2015,
	title = {Riparian buffer strips: Their role in the conservation of insect pollinators in intensive grassland systems},
	author = {Cole, Lorna J. and Brocklehurst, Sarah and Robertson, Duncan and Harrison, William and McCracken, David I.},
	year = {2015},
	month = {12},
	date = {2015},
	journal = {Agriculture, Ecosystems \& Environment},
	pages = {207--220},
	volume = {211},
	doi = {10.1016/j.agee.2015.06.012},
	url = {https://www.sciencedirect.com/science/article/pii/S0167880915002327}
}

@article{krall2023,
	title = {Effects of Livestock Exclusion on Stream Habitat and Aquatic Biota: A Review and Recommendations for Implementation and Monitoring},
	author = {Krall, Michelle and Roni, Philip},
	year = {2023},
	month = {04},
	date = {2023-04},
	journal = {North American Journal of Fisheries Management},
	pages = {476--504},
	volume = {43},
	number = {2},
	doi = {10.1002/nafm.10863},
	url = {https://www.webofscience.com/api/gateway?GWVersion=2&SrcAuth=DynamicDOIArticle&SrcApp=WOS&KeyAID=10.1002%2Fnafm.10863&DestApp=DOI&SrcAppSID=USW2EC0C3C9OL0whJ8zP8XkLMASfg&SrcJTitle=NORTH+AMERICAN+JOURNAL+OF+FISHERIES+MANAGEMENT&DestDOIRegistrantName=Wiley+%28John+Wiley+%26+Sons%29},
	note = {Num Pages: 29
Place: Hoboken
Publisher: Wiley
Web of Science ID: WOS:000943054700001},
	langid = {English}
}

@article{yu2019,
	title = {Experimental and model investigations of vegetative filter strips for contaminant removal: A review},
	author = {Yu, Congrong and Duan, Peiyi and Yu, Zhongbo and Gao, Bin},
	year = {2019},
	month = {01},
	date = {2019-01-01},
	journal = {Ecological Engineering},
	pages = {25--36},
	volume = {126},
	doi = {10.1016/j.ecoleng.2018.10.020},
	url = {https://www.sciencedirect.com/science/article/pii/S0925857418303975}
}

@article{lyu2021,
	title = {Nitrogen retention effect of riparian zones in agricultural areas: A meta-analysis},
	author = {Lyu, Chunjian and Li, Xiaojie and Yuan, Peng and Song, Yonghui and Gao, Hongjie and Liu, Xiaoling and Liu, Ruixia and Yu, Huibin},
	year = {2021},
	month = {09},
	date = {2021},
	journal = {Journal of Cleaner Production},
	pages = {128143},
	volume = {315},
	doi = {10.1016/j.jclepro.2021.128143},
	url = {https://www.sciencedirect.com/science/article/pii/S0959652621023611}
}

@misc{manitobabeefforageinitiatives2024,
	title = {MBFI Farm Stations},
	author = {{Manitoba Beef \& Forage Initiatives}, },
	year = {2024},
	date = {2024},
	url = {https://www.mbfi.ca/farm-station},
	langid = {en-CA}
}

@article{roberson2007,
	title = {Freezing and drying effects on potential plant contributions to phosphorus in runoff},
	author = {Roberson, Tiffany and Bundy, Larry G. and Andraski, Todd W.},
	year = {2007},
	date = {2007},
	journal = {Journal of Environmental Quality},
	pages = {532--539},
	volume = {36},
	number = {2},
	doi = {10.2134/jeq2006.0169},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.2134/jeq2006.0169},
	note = {{\_}eprint: https://acsess.onlinelibrary.wiley.com/doi/pdf/10.2134/jeq2006.0169},
	langid = {en}
}

@article{kelly2007,
	title = {Phosphorus uptake during four years by different vegetative cover types in a riparian buffer},
	author = {Kelly, J. M. and Kovar, J. L. and Sokolowsky, R. and Moorman, T. B.},
	year = {2007},
	month = {07},
	date = {2007-07-01},
	journal = {Nutrient Cycling in Agroecosystems},
	pages = {239--251},
	volume = {78},
	number = {3},
	doi = {10.1007/s10705-007-9088-4},
	url = {https://doi.org/10.1007/s10705-007-9088-4},
	langid = {en}
}

@article{hille2019,
	title = {Management options to reduce phosphorus leaching from vegetated buffer strips},
	author = {Hille, Sandra and Graeber, Daniel and Kronvang, Brian and {Rubæk}, Gitte H. and Onnen, Nils and Molina-Navarro, Eugenio and Baattrup-Pedersen, Annette and Heckrath, Goswin J. and Stutter, Marc I.},
	year = {2019},
	date = {2019},
	journal = {Journal of Environmental Quality},
	pages = {322--329},
	volume = {48},
	number = {2},
	doi = {10.2134/jeq2018.01.0042},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2134/jeq2018.01.0042},
	note = {{\_}eprint: https://acsess.onlinelibrary.wiley.com/doi/pdf/10.2134/jeq2018.01.0042},
	langid = {en}
}

@article{donohoe2021,
	title = {Short-term impacts of winter bale grazing beef cows on forage production and soil nutrient status in the eastern Canadian Prairies},
	author = {Donohoe, Gwen and Flaten, Don and Omonijo, Faith and Ominski, Kim},
	year = {2021},
	month = {12},
	date = {2021-12-01},
	journal = {Canadian Journal of Soil Science},
	pages = {717--733},
	volume = {101},
	number = {4},
	doi = {10.1139/cjss-2021-0028},
	url = {https://cdnsciencepub.com/doi/10.1139/cjss-2021-0028},
	note = {Publisher: NRC Research Press}
}

@article{subedi2020,
	title = {Grazing systems to retain and redistribute soil phosphorus and to reduce phosphorus losses in runoff},
	author = {Subedi, Anish and Franklin, Dorcas and Cabrera, Miguel and McPherson, Amanda and Dahal, Subash},
	year = {2020},
	month = {12},
	date = {2020-12},
	journal = {Soil Systems},
	pages = {66},
	volume = {4},
	number = {4},
	doi = {10.3390/soilsystems4040066},
	url = {https://www.mdpi.com/2571-8789/4/4/66},
	note = {Number: 4
Publisher: Multidisciplinary Digital Publishing Institute},
	langid = {en}
}

@article{franzluebbers2019,
	title = {Soil-surface nutrient distributions in grazed pastures of North Carolina},
	author = {Franzluebbers, A. J. and Poore, M. H. and Freeman, S. R. and Rogers, J. R.},
	year = {2019},
	month = {11},
	date = {2019-11-01},
	journal = {Journal of Soil and Water Conservation},
	pages = {571--583},
	volume = {74},
	number = {6},
	doi = {10.2489/jswc.74.6.571},
	url = {https://www.jswconline.org/content/74/6/571},
	note = {Publisher: Soil and Water Conservation Society
Section: Research Section},
	langid = {en}
}

@article{kraft2021,
	title = {Using grazing to manage herbaceous structure for a heterogeneity-dependent bird},
	author = {Kraft, John D. and Haukos, David A. and Bain, Matthew R. and Rice, Mindy B. and Robinson, Samantha and Sullins, Dan S. and Hagen, Christian A. and Pitman, James and Lautenbach, Joseph and Plumb, Reid and Lautenbach, Jonathan},
	year = {2021},
	date = {2021},
	journal = {The Journal of Wildlife Management},
	pages = {354--368},
	volume = {85},
	number = {2},
	doi = {10.1002/jwmg.21984},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/jwmg.21984},
	langid = {en}
}

@article{aarons2013,
	title = {Dairy farm impacts of fencing riparian land: Pasture production and farm productivity},
	author = {Aarons, Sharon R. and Melland, Alice R. and Dorling, Lianne},
	year = {2013},
	month = {11},
	date = {2013},
	journal = {Journal of Environmental Management},
	pages = {255--266},
	volume = {130},
	doi = {10.1016/j.jenvman.2013.08.060},
	url = {https://www.sciencedirect.com/science/article/pii/S0301479713005859}
}

@misc{manitobaagriculture2024,
	title = {Agriculture rotational grazing},
	author = {Manitoba Agriculture, },
	year = {2024},
	date = {2024},
	url = {https://www.gov.mb.ca/agriculture/}
}


@article{carnochan2018,
	title = {Effects of Twice-Over Rotational Grazing on Songbird Nesting Success in Years With and Without Flooding},
	author = {Carnochan, Stacey Jalane and De Ruyck, Christopher Charles and Koper, Nicola},
	year = {2018},
	month = {11},
	date = {2018-11},
	journal = {Rangeland Ecology \& Management},
	pages = {776--782},
	volume = {71},
	number = {6},
	doi = {10.1016/j.rama.2018.04.013},
	url = {https://www.webofscience.com/wos/woscc/summary/793cb0af-b2ce-4c54-aac9-52d7014ced7f-d151e15d/recently-added/1},
	note = {Num Pages: 7
Place: Lakewood
Publisher: Soc Range Management
Web of Science ID: WOS:000448904100015},
	langid = {English}
}

@article{hansen2019,
	title = {Livestock grazing effects on riparian bird breeding behaviour in agricultural landscapes},
	author = {Hansen, Birgita D. and Fraser, Hannah S. and Jones, Christopher S.},
	year = {2019},
	month = {02},
	date = {2019},
	journal = {Agriculture, Ecosystems \& Environment},
	pages = {93--102},
	volume = {270-271},
	doi = {10.1016/j.agee.2018.10.016},
	url = {https://www.sciencedirect.com/science/article/pii/S0167880918304390}
}

@article{stanley2002,
	title = {Avian responses to late-season grazing in a shrub-willow floodplain},
	author = {Stanley, Thomas R. and Knopf, Fritz L.},
	year = {2002},
	date = {2002},
	journal = {Conservation Biology},
	pages = {225--231},
	volume = {16},
	number = {1},
	doi = {10.1046/j.1523-1739.2002.00269.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1523-1739.2002.00269.x},
	note = {{\_}eprint: https://conbio.onlinelibrary.wiley.com/doi/pdf/10.1046/j.1523-1739.2002.00269.x},
	langid = {en}
}

@article{batey2009,
	title = {Soil compaction and soil management {\textendash} a review},
	author = {Batey, Tom.},
	year = {2009},
	date = {2009},
	journal = {Soil Use and Management},
	pages = {335--345},
	volume = {25},
	number = {4},
	doi = {10.1111/j.1475-2743.2009.00236.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-2743.2009.00236.x},
	note = {{\_}eprint: https://bsssjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1475-2743.2009.00236.x},
	langid = {en}
}

@article{hale2014,
	title = {Scales that matter: guiding effective monitoring of soil properties in restored riparian zones},
	author = {Hale, Robin and Reich, Paul and Daniel, Tom and Lake, Philip S. and Cavagnaro, Timothy R.},
	year = {2014},
	month = {09},
	date = {2014-09-01},
	journal = {Geoderma},
	pages = {173--181},
	series = {Properties, processes and ecological functions of floodplain, peatland, and paddy soils},
	volume = {228-229},
	doi = {10.1016/j.geoderma.2013.09.019},
	url = {https://www.sciencedirect.com/science/article/pii/S0016706113003479}
}

@article{carlyle2001,
	title = {Groundwater phosphate dynamics in a river riparian zone: effects of hydrologic flowpaths, lithology and redox chemistry},
	author = {Carlyle, G. C. and Hill, A. R.},
	year = {2001},
	month = {07},
	date = {2001-07-02},
	journal = {Journal of Hydrology},
	pages = {151--168},
	volume = {247},
	number = {3},
	doi = {10.1016/S0022-1694(01)00375-4},
	url = {https://www.sciencedirect.com/science/article/pii/S0022169401003754}
}

@article{tomer2007,
	title = {Spatial patterns of sediment and phosphorus in a riparian buffer in western Iowa},
	author = {Tomer, M. D. and Moorman, T. B. and Kovar, J. L. and James, D. E. and Burkart, M. R.},
	year = {2007},
	month = {10},
	date = {2007-10},
	journal = {Journal of Soil and Water Conservation},
	pages = {329--338},
	volume = {62},
	number = {5},
	note = {Num Pages: 10
Place: Ankeny
Publisher: Soil Water Conservation Soc
Web of Science ID: WOS:000249806500018},
	langid = {English}
}

@article{cober2018,
	title = {Nutrient release from living and terminated cover crops under variable freeze{\textendash}thaw cycles},
	author = {Cober, James R. and Macrae, Merrin L. and Van Eerd, Laura L.},
	year = {2018},
	month = {05},
	date = {2018-05},
	journal = {Agronomy Journal},
	pages = {1036--1045},
	volume = {110},
	number = {3},
	doi = {10.2134/agronj2017.08.0449},
	url = {https://onlinelibrary.wiley.com/doi/10.2134/agronj2017.08.0449},
	langid = {en}
}

@article{liu2013,
	title = {Potential phosphorus release from catch crop shoots and roots after freezing-thawing},
	author = {Liu, Jian and Khalaf, Rafa and {Ulén}, Barbro and Bergkvist, {Göran}},
	year = {2013},
	month = {10},
	date = {2013-10-01},
	journal = {Plant and Soil},
	pages = {543--557},
	volume = {371},
	number = {1},
	doi = {10.1007/s11104-013-1716-y},
	url = {https://doi.org/10.1007/s11104-013-1716-y},
	langid = {en}
}

@article{walton2020,
	title = {Wetland buffer zones for nitrogen and phosphorus retention: Impacts of soil type, hydrology and vegetation},
	author = {Walton, Craig R. and Zak, Dominik and Audet, Joachim and Petersen, Rasmus Jes and Lange, Jelena and Oehmke, Claudia and Wichtmann, Wendelin and Kreyling, {Jürgen} and Grygoruk, Mateusz and {Jab{\l}o{\'{n}}ska}, Ewa and Kotowski, Wiktor and {Wi{\'{s}}niewska}, Marta M. and Ziegler, Rafael and Hoffmann, Carl C.},
	year = {2020},
	month = {07},
	date = {2020-07-20},
	journal = {Science of The Total Environment},
	pages = {138709},
	volume = {727},
	doi = {10.1016/j.scitotenv.2020.138709},
	url = {https://www.sciencedirect.com/science/article/pii/S0048969720322269}
}

@Manual{fellows2023,
    title = {OpenStreetMap: Access to Open Street Map Raster Images},
    author = {Ian Fellows},
    year = {2023},
    note = {R package version 0.4.0},
    url = {https://CRAN.R-project.org/package=OpenStreetMap},
  }
  
@Manual{massicotte2023,
    title = {rnaturalearth: World Map Data from Natural Earth},
    author = {Philippe Massicotte and Andy South},
    year = {2023},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=rnaturalearth},
  }

  @Article{brooks2017,
    author = {Mollie E. Brooks and Kasper Kristensen and Koen J. {van Benthem} and Arni Magnusson and Casper W. Berg and Anders Nielsen and Hans J. Skaug and Martin Maechler and Benjamin M. Bolker},
    title = {{glmmTMB} Balances Speed and Flexibility Among Packages for Zero-inflated Generalized Linear Mixed Modeling},
    year = {2017},
    journal = {The R Journal},
    doi = {10.32614/RJ-2017-066},
    pages = {378--400},
    volume = {9},
    number = {2},
  }
  
@Manual{lenth2024,
    title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
    author = {Russell V. Lenth},
    year = {2024},
    note = {R package version 1.10.1},
    url = {https://CRAN.R-project.org/package=emmeans},
  }
  
@Manual{hartig2022,
    title = {DHARMa: Residual Diagnostics for Hierarchical (Multi-Level / Mixed)
Regression Models},
    author = {Florian Hartig},
    year = {2022},
    note = {R package version 0.4.6},
    url = {https://CRAN.R-project.org/package=DHARMa},
 }

@Article{ludecke2021,
    title = {{performance}: An {R} Package for Assessment, Comparison and Testing of Statistical Models},
    author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner and Dominique Makowski},
    year = {2021},
    journal = {Journal of Open Source Software},
    volume = {6},
    number = {60},
    pages = {3139},
    doi = {10.21105/joss.03139},
  }
  
@Book{fox2019,
    title = {An {R} Companion to Applied Regression},
    edition = {Third},
    author = {John Fox and Sanford Weisberg},
    year = {2019},
    publisher = {Sage},
    address = {Thousand Oaks {CA}},
    url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
  }

@misc{rstudio2024,
	title = {RStudio: Integrated development environment for R},
	author = {RStudio, },
	year = {2024},
	date = {2024},
	url = {http://www.rstudio.org/}
}

@misc{rcoreteam2024,
	title = {R: A language and environment for statistical computing},
	author = {R Core Team, },
	year = {2024},
	date = {2024},
	url = {http://www.R-project.org}
}

@book{wickham2016,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	author = {Wickham, H},
	year = {2016},
	date = {2016},
	publisher = {Springer-Verlag},
	address = {New York NY U.S.A}
}

@article{hulvey2021,
	title = {Rotational grazing can mitigate ecosystem service trade-offs between livestock production and water quality in semi-arid rangelands},
	author = {Hulvey, Kristin B. and Mellon, Cassie D. and Kleinhesselink, Andrew R.},
	year = {2021},
	date = {2021},
	journal = {Journal of Applied Ecology},
	pages = {2113--2123},
	volume = {58},
	number = {10},
	doi = {10.1111/1365-2664.13954},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1365-2664.13954},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1365-2664.13954},
	langid = {en}
}

@article{sovell2000,
	title = {Impacts of Rotational Grazing and Riparian Buffers on Physicochemical and Biological Characteristicsof Southeastern Minnesota, USA, Streams},
	author = {Sovell, Laurie A. and Vondracek, Bruce and Frost, Julia A. and Mumford, Karen G.},
	year = {2000},
	month = {12},
	date = {2000-12-01},
	journal = {Environmental Management},
	pages = {629--641},
	volume = {26},
	number = {6},
	doi = {10.1007/s002670010121},
	url = {https://doi.org/10.1007/s002670010121},
	langid = {en}
}

@article{hubbard2004,
	title = {Water quality and the grazing animal1},
	author = {Hubbard, R. K. and Newton, G. L. and Hill, G. M.},
	year = {2004},
	month = {01},
	date = {2004-01-01},
	journal = {Journal of Animal Science},
	pages = {E255--E263},
	volume = {82},
	number = {suppl{\_}13},
	doi = {10.2527/2004.8213_supplE255x},
	url = {https://doi.org/10.2527/2004.8213_supplE255x}
}

@article{syversen2005,
	title = {Retention of soil particle fractions and phosphorus in cold-climate buffer zones},
	author = {Syversen, Nina and Borch, {Håkon}},
	year = {2005},
	month = {11},
	date = {2005-11-01},
	journal = {Ecological Engineering},
	pages = {382--394},
	volume = {25},
	number = {4},
	url = {http://www.sciencedirect.com/science/article/pii/S092585740500145X}
}

@article{kröger2007,
	title = {Plant senescence: A mechanism for nutrient release in temperate agricultural wetlands},
	author = {{Kröger}, R. and Holland, M. M. and Moore, M. T. and Cooper, C. M.},
	year = {2007},
	month = {03},
	date = {2007-03-01},
	journal = {Environmental Pollution},
	pages = {114--119},
	volume = {146},
	number = {1},
	doi = {10.1016/j.envpol.2006.06.005},
	url = {https://www.sciencedirect.com/science/article/pii/S0269749106003800}
}

@article{noyes2024,
	title = {Potential phosphorus mobilization from riparian vegetation following freezing},
	author = {Noyes, I and Koiter, A J and Jarvie, H and Plach, Janina M. and Lobb, D A and Glassauer, S and Macrae, M. L.},
	year = {2024},
	date = {2024},
	journal = {Journal of Environmental Management}
}

@Manual{Schloerke2024,
    title = {GGally: Extension to 'ggplot2'},
    author = {Barret Schloerke and Di Cook and Joseph Larmarange and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Jason Crowley},
    year = {2024},
    note = {R package version 2.2.1},
    url = {https://CRAN.R-project.org/package=GGally},
  }
